:SPIRAL 
gnPS_TYPE: 101
gnAPP_TYPE: 200
gnTR: 164.619995
gnTE: 0.971600, 0.000000
gnDELTA_TE: 0.000000
gnNUMECHOES: 1
gnNUMSLICE: 20
gnDATE: 11/06/13 15:59:24
gnDYN_ON: 0.000000
gnUSER: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
spGAMMA: 42.577469
spGMAX: 20.249001
spSLEWMAX: 139.998993
spGTYPE: 2.000000
spFOVXY: 0.240000
spFOVZ: 0.005000
spRESXY: 0.001000
spRESZ: 0.005000
spARMS: 79.000000
spSTYPE: 0.000000
spUSTYPE: 0.000000
spUS0: 1.000000
spUS1: 1.000000
spUSR: 1.000000
spDWELL: 0.004800
spREADPTS: 825.000000
: 0.000000
spMGFRQ: 1.000000
spT2MATCH: 0.000000
: 0.000000
: 0.000000
spgrad_na: 619.000000
spgrad_nb: 642.000000
spgrad_nc: 769.000000
spgrad_nd: 769.000000
spmaxarray: 31998.000000
spgrad_nt: 785.000000
spDYN_GOLDANGLE_ON: 0
spDYN_B0_ON: 0
spTESHIFT_ON: 0
spTESHIFT: 0.000000
spDYN_B0_TE: 0.000000, 0.000000
spINOUT_ON: 0
spINOUT_OPT: 0
m_offc: 0.000000
p_offc: 0.000000
s_offc: -52.349998
spUSER: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
